<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context="com.example.akshayjindam.menubar.fragments.MainScreen">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/background" />

                <TextView
                    android:id="@+id/abt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="16dp"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom|left"
                    android:text="AKSHAY JINDAM"
                    android:textColor="#000"
                    android:textSize="@dimen/textsize_24"
                    android:textStyle="bold" />

            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView

                android:id="@+id/abt_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/job_description"
                android:textColor="#FFF"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/call1"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/email"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="CAll" />

                <Button
                    android:id="@+id/email1"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="Email" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
